<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Agency</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    
<header> 
    

</header>
<main>
<section class="section-uno">    


</section>


<section class="section-logos">


</section>


<section class="recent-proyects">


</section>


<section class="clients">



</section>


<section class="our-services">

</section>



<section class="questions">

</section>


</main>



<footer>

    
</footer>




<script src="scripts/script.js"></script>
</body>
</html>